<!DOCTYPE html>
<html lang="en" class="no-js">
  <!-- Head -->
  <head>
    <title>G2O Gym | Bootstrap Theme by WebThemez</title>

    <!-- Meta -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Gym website, Bootstrap Theme, Freebies, UI Kit, MIT license">
    <meta name="description" content="Bootstrap 4 Template by WebThemez">
    <meta name="author" content="webthemez.com">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 

    <!-- Bootstrap Styles -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 

    <!-- Vendor Styles -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/slick-carousel/slick.css"> 
    <link rel="stylesheet" type="text/css" href="assets/fonts/themify-icons.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="assets/css/hovereffects.css"> 
    <!-- Theme Styles -->
    <link href="assets/css/scrolling-nav.css" rel="stylesheet">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
  </head>
  <!-- End Head -->

  <body>
    <!-- Header -->
    <header id="top">
      <!-- Navbar --> 
	  <nav class="navbar navbar-expand-lg navbar-dark bg-white fixed-top" id="mainNav">
		<div class="container">
		  <a class="navbar-brand js-scroll-trigger" href="#page-top">G2O Gym</a>  
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
			<span class="ti-menu text-primary"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link js-scroll-trigger" href="#top">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link js-scroll-trigger" href="#services">Services</a>
			  </li>
			   <li class="nav-item">
				<a class="nav-link js-scroll-trigger" href="#about">About</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link js-scroll-trigger" href="#team">Team</a>
			  </li>
			   <li class="nav-item">
				<a class="nav-link js-scroll-trigger" href="#price">Price</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
			  </li>
			</ul>
		  </div>
		</div>
	  </nav>
      <!-- End Navbar --> 
		<section class="wt-section hero-large hero mt-md-5">
			<div class="hero-img bg-overlay" data-overlay="0" style="background-image: url(assets/img/intro/img5.jpg);"></div>
			<div class="container">
				<div class="row align-items-center text-white">
					<div class=" col-md-6">
						<!-- heading -->
						<h1 class="text-uppercase mb-3 display-3 font-weight-bolder" data-aos="fade-right">
							Ultimate Fitness
						</h1>
						<button class="btn btn-lg btn-outline-light py-2 mt-3 px-4 btn-pill" data-aos="fade-left">Our Price</button>
					</div>
				</div>
			</div>
		</section>

    </header>
    <!-- End Header -->

    <main role="main">

<section class="wt-section bg-light" id="services">
    <div class="container"> 
		<div class="row justify-content-md-center text-center pb-lg-4 mb-lg-5 mb-4">
          <div class="col-md-8 text-center w-md-50 mx-auto mb-0 ">
            <h2 class="mb-md-2">Our Services</h2>
            <p class="lead text-muted">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration</p>
          </div>
		</div>
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="card mb-md-0 mb-3 border-1 rounded-md overflow-hidden b-hover" data-aos="fade-up"  data-aos-easing="linear" data-aos-delay="300">
                    <a href="#"><img class="card-img-top" src="assets/img/services/1.jpg" alt="card image"></a>
                    <div class="card-body py-4">
                        <strong href="#" class="mb-2 d-block">Aerobic</strong>
                        <h5 class="mb-4 text-primary">World class coaching</h5>
                        <div class="mb-4">
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-md-0 mb-3 border-1 rounded-md overflow-hidden b-hover" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="500">
                    <a href="#"><img class="card-img-top" src="assets/img/services/2.jpg" alt="card image"></a>
                    <div class="card-body py-4">
                        <strong class="mb-2 d-block">Body Building</strong>
                        <h5 class="mb-4 text-primary">Best body building techniques</h5>
                        <div class="mb-4">
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-md-0 mb-3 border-1 rounded-md overflow-hidden b-hover" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="800">
                    <a href="#"><img class="card-img-top" src="assets/img/services/3.jpg" alt="card image"></a>
                    <div class="card-body py-4">
                        <strong href="#" class="mb-2 d-block">Yoga</strong>
                        <h5 class="mb-4 text-primary">In-house expert trainer</h5>
                        <div class="mb-4">
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
                        </div>
                    </div> 
                </div>
            </div> 
        </div>
    </div>
</section>

  <section class="wt-section pb-0" id="about">
    <div class="container">
        <div class="row justify-content-between align-items-center" data-aos="fade-right" data-aos-easing="linear" data-aos-delay="200">
		  <div class="col-md-5">
                <img src="assets/img/about/1.jpg" width="90%" class="rounded-md" alt="">
            </div>
            <div class="col-md-7"> 
                <h2 class="mb-4 ">About Us</h2>
                <p class="text-muted">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eligendi fugiat!</p>
            </div>
          
        </div>
    </div>
</section> 

  <section class="wt-section">
    <div class="container">
        <div class="row justify-content-between align-items-center" data-aos="fade-left" data-aos-easing="linear" data-aos-delay="400">
            <div class="col-md-7"> 
                <h2 class="mb-4">Professional Team</h2>
                <p class="text-muted">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eligendi fugiat!</p>
            </div>
          
		  <div class="col-md-5">
               <img src="assets/img/about/2.jpg" width="90%" class="rounded-md" alt="">
            </div>
        </div>
    </div>
</section> 
	<section class="wt-section bg-primary">
        <div class="container">
		<div class="row justify-content-md-center text-center pb-lg-4 mb-lg-5 mb-4">
          <div class="col-md-8 text-center w-md-50 mx-auto mb-0 ">
            <h2 class="mb-md-2">Amenities</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
          </div>
		</div>
          <!-- Feature Blocks -->
          <div class="row">  
			<div class="col-md-4">
                <div class="bg-white p-5 mb-4 text-center rounded-md overflow-hidden b-hover" data-aos="fade-up"  data-aos-easing="linear" data-aos-delay="300">
						<i class="ti-share-alt display-4 d-block text-primary mb-4"></i> 
                        <h6 class="my-2">Steam Bath</h6>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod</p> 
                </div>
            </div>
					<div class="col-md-4">
                <div class="bg-white p-5 mb-4 text-center rounded-md overflow-hidden b-hover" data-aos="fade-up"  data-aos-easing="linear" data-aos-delay="500">
                      <i class="ti-pulse display-4 d-block text-primary mb-4"></i> 
                        <h6 class="my-2">Wi-Fi</h6>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod</p> 
                </div>
            </div>
			
			<div class="col-md-4">
                <div class="bg-white p-5 mb-4 text-center rounded-md overflow-hidden b-hover" data-aos="fade-up"  data-aos-easing="linear" data-aos-delay="800">
						<i class="ti-panel display-4 d-block text-primary mb-4"></i> 
                        <h6 class="my-2">Air Conditioned</h6>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod</p> 
                </div>
            </div>
          </div>
          <!-- End Feature Blocks -->  
        </div>
      </section>
	  
	   

<section class="wt-section" id="portfolio"> 
 <div class="container">
        <div class="row justify-content-md-center text-center pb-lg-5">
            <div class="col-md-12">
                <h2 class="h1">Portfolio</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
            </div>
        </div>
         <div class="portfolio-menu mt-2 mb-4 pb-3">
            <ul>
               <li class="btn btn-pill mr-2 btn-outline-dark active" data-filter="*">All</li>
               <li class="btn btn-pill mr-2 btn-outline-dark" data-filter=".gts">Graphic</li>
               <li class="btn btn-pill mr-2 btn-outline-dark" data-filter=".lap">UI Project</li>
               <li class="btn btn-pill btn-outline-dark text" data-filter=".selfie">Fullstack</li>
            </ul>
         </div>
         <div class="portfolio-item row" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="100">
            <div class="item gts col-lg-3 col-md-4 col-6 col-sm"> 
				<div class="hovereffect rounded-md overflow-hidden">
					<img class="img-fluid img-responsive" src="assets/img/portfolio/img1.jpg" alt="">
						<div class="overlay"> 
							<p>
								<a href="assets/img/portfolio/img1.jpg" class="fancylight popup-btn info" data-fancybox-group="light">My Profile
								<i>view</i></a>
							</p>
						</div>
					</div> 
			    
            </div> 
			    <div class="item selfie col-lg-3 col-md-4 col-6 col-sm"> 
				<div class="hovereffect rounded-md overflow-hidden">
					<img class="img-fluid img-responsive" src="assets/img/portfolio/img2.jpg" alt="">
						<div class="overlay"> 
							<p>
								<a href="assets/img/portfolio/img2.jpg" class="fancylight popup-btn info" data-fancybox-group="light">My Profile
								<i>view</i></a>
							</p>
						</div>
					</div> 
			    
            </div> 
				    <div class="item lap col-lg-3 col-md-4 col-6 col-sm"> 
				<div class="hovereffect rounded-md overflow-hidden">
					<img class="img-fluid img-responsive" src="assets/img/portfolio/img3.jpg" alt="">
						<div class="overlay"> 
							<p>
								<a href="assets/img/portfolio/img3.jpg" class="fancylight popup-btn info" data-fancybox-group="light">My Profile
								<i>view</i></a>
							</p>
						</div>
					</div> 
			    
            </div>
				    <div class="item selfie col-lg-3 col-md-4 col-6 col-sm"> 
				<div class="hovereffect rounded-md overflow-hidden">
					<img class="img-fluid img-responsive" src="assets/img/portfolio/img4.jpg" alt="">
						<div class="overlay"> 
							<p>
								<a href="assets/img/portfolio/img4.jpg" class="fancylight popup-btn info" data-fancybox-group="light">My Profile
								<i>view</i></a>
							</p>
						</div>
					</div> 
			    
            </div> 
				    <div class="item lap col-lg-3 col-md-4 col-6 col-sm"> 
				<div class="hovereffect rounded-md overflow-hidden">
					<img class="img-fluid img-responsive" src="assets/img/portfolio/img5.jpg" alt="">
						<div class="overlay"> 
							<p>
								<a href="assets/img/portfolio/img5.jpg" class="fancylight popup-btn info" data-fancybox-group="light">My Profile
								<i>view</i></a>
							</p>
						</div>
					</div> 
			    
            </div> 
				    <div class="item gts col-lg-3 col-md-4 col-6 col-sm"> 
				<div class="hovereffect rounded-md overflow-hidden">
					<img class="img-fluid img-responsive" src="assets/img/portfolio/img6.jpg" alt="">
						<div class="overlay"> 
							<p>
								<a href="assets/img/portfolio/img6.jpg" class="fancylight popup-btn info" data-fancybox-group="light">My Profile
								<i>view</i></a>
							</p>
						</div>
					</div> 
			    
            </div> 
				    <div class="item gts col-lg-3 col-md-4 col-6 col-sm"> 
				<div class="hovereffect rounded-md overflow-hidden">
					<img class="img-fluid img-responsive" src="assets/img/portfolio/img7.jpg" alt="">
						<div class="overlay"> 
							<p>
								<a href="assets/img/portfolio/img7.jpg" class="fancylight popup-btn info" data-fancybox-group="light">My Profile
								<i>view</i></a>
							</p>
						</div>
					</div> 
			    
            </div> 
				    <div class="item selfie col-lg-3 col-md-4 col-6 col-sm"> 
				<div class="hovereffect rounded-md overflow-hidden">
					<img class="img-fluid img-responsive" src="assets/img/portfolio/img8.jpg" alt="">
						<div class="overlay"> 
							<p>
								<a href="assets/img/portfolio/img8.jpg" class="fancylight popup-btn info" data-fancybox-group="light">My Profile
								<i>view</i></a>
							</p>
						</div>
					</div> 
			    
            </div>   
         </div>
      </div>
</section>	
	<div class="card bg-primary border-0 rounded-0 p-5">
    <div class="container">
        <div class="row justify-content-between align-items-center text-center text-md-left">
            <div class="col-md-8">
                <h5 class="mb-1 d-inline-block border-right border-sm-right-0 pr-md-4 mr-md-4">OFFER</h5>
                <p class="mb-0 d-inline-block">50% off on Annual subscription.. grab the deal before it go!</p>
            </div>
            <div class="col-md-4 text-lg-right mt-md-0 mt-3">
                <a href="#" class="btn btn-pill btn-outline-dark">Subscribe</a>
            </div>
        </div>
    </div>
</div>
<section class="bg-light wt-section" id="team">
        <div class="container"> 
		<div class="row justify-content-md-center text-center mb-lg-5 mb-4 pb-lg-5">
            <div class="col-md-12">
                <h2 class="h1">Our Team</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
            </div>
        </div>
          <div class="row">
            <div class="col-lg-3 col-sm-6 mb-5"> 
              <figure data-aos="fade-up" data-aos-easing="linear" data-aos-delay="100">
                <img class="w-100 rounded-top" src="assets/img/team/img1.jpg" alt="Image Description"> 
                <div class="wt-box-shadow-sm bg-white text-center rounded p-4">
                  <div class="mb-3">
                    <h5 class="mb-1">James Rally</h5>
                    <small class="d-block font-style-normal text-uppercase text-primary wt-letter-spacing-xs">CEO</small>
                  </div>
                </div> 
              </figure> 
            </div>

            <div class="col-lg-3 col-sm-6 mb-5"> 
              <figure data-aos="fade-up" data-aos-easing="linear" data-aos-delay="200">
                <img class="w-100 rounded-top" src="assets/img/team/img2.jpg" alt="Image Description"> 
                <div class="wt-box-shadow-sm bg-white text-center rounded p-4">
                  <div class="mb-3">
                    <h5 class="mb-1">Kristen Viller</h5>
                    <small class="d-block font-style-normal text-uppercase text-primary wt-letter-spacing-xs">Trainer</small>
                  </div>
                </div> 
              </figure> 
            </div>

            <div class="col-lg-3 col-sm-6 mb-5"> 
              <figure data-aos="fade-up" data-aos-easing="linear" data-aos-delay="300">
                <img class="w-100 rounded-top" src="assets/img/team/img3.jpg" alt="Image Description">
 
                <div class="wt-box-shadow-sm bg-white text-center rounded p-4">
                  <div class="mb-3">
                    <h5 class="mb-1">Johanna Care</h5>
                    <small class="d-block font-style-normal text-uppercase text-primary wt-letter-spacing-xs">Trainer</small>
                  </div>
                </div> 
              </figure> 
            </div>

            <div class="col-lg-3 col-sm-6 mb-5"> 
              <figure data-aos="fade-up" data-aos-easing="linear" data-aos-delay="400">
                <img class="w-100 rounded-top" src="assets/img/team/img4.jpg" alt="Image Description"> 
                <div class="wt-box-shadow-sm bg-white text-center rounded p-4">
                  <div class="mb-3">
                    <h5 class="mb-1">Bruce Willamson</h5>
                    <small class="d-block font-style-normal text-uppercase text-primary wt-letter-spacing-xs">Trainer</small>
                  </div>
                </div> 
              </figure> 
            </div>
          </div> 
        </div>
      </section>
<div class="wt-section" id="price">
    <div class="container">
        <div class="row justify-content-md-center text-center mb-lg-5 mb-4 pb-lg-5">
            <div class="col-md-12">
                <h2 class="h1">Price & Schedule</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table custom-table table-borderless">
                        <thead>
                        <tr>
                            <th>Time</th>
                            <th>Class</th>
                            <th>Price</th>
                            <th>Join Now</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr data-aos="fade-in" data-aos-easing="linear" data-aos-delay="200">
                            <td>10:00am - 12:00am</td>
                            <td>
                                <h6>Rope Skipping</h6>
                                <span class="text-muted">Indoor</span>
                            </td>
                            <td>
                                <h6>$25</h6>
                                <span class="text-muted">Monthly</span>
                            </td>
                            <td>
                                <a href="#" class="btn btn-primary btn-pill">Join Now</a>
                            </td>
                        </tr>
                        <tr data-aos="fade-in" data-aos-easing="linear" data-aos-delay="300">
                            <td>12:00am - 2:00am</td>
                            <td>
                                <h6>Intensity </h6>
                                <span class="text-muted">BW Training</span>
                            </td>
                            <td>
                                 <h6>$25</h6>
                                <span class="text-muted">Monthly</span>
                            </td>
                            <td>
                                <a href="#" class="btn btn-primary btn-pill">Join Now</a>
                            </td>
                        </tr>
                        <tr data-aos="fade-in" data-aos-easing="linear" data-aos-delay="400">
                            <td>2:00am - 5:00am</td>
                            <td>
                                <h6>Yoga </h6>
                                <span class="text-muted">On the Beach</span>
                            </td>
                            <td>
                                <h6>$25</h6>
                                <span class="text-muted">Monthly</span>
                            </td>
                            <td>
                                <a href="#" class="btn btn-primary btn-pill">Join Now</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
 <section class="bg-dark position-relative pt-5">
        <div class="container">
          <div class="row text-center text-uppercase text-white">
            <div class="col-lg-3 col-sm-6 pb-5">
              <h5 class="js-counter display-4 mb-1">45</h5>
              <small class="d-block font-style-normal text-uppercase wt-letter-spacing-sm">Trainer</small>
            </div>

            <div class="col-lg-3 col-sm-6 pb-5">
              <h5 class="js-counter display-4 mb-1">114</h5>
              <small class="d-block font-style-normal text-uppercase wt-letter-spacing-sm">Equipments</small>
            </div>

            <div class="col-lg-3 col-sm-6 pb-5">
              <h5 class="js-counter display-4 mb-1">245</h5>
              <small class="d-block font-style-normal text-uppercase wt-letter-spacing-sm">Customers</small>
            </div>

            <div class="col-lg-3 col-sm-6 pb-5">
              <h5 class="js-counter display-4 mb-1">2</h5>
              <small class="d-block font-style-normal text-uppercase wt-letter-spacing-sm">Cafeteria</small>
            </div>
          </div>
        </div>
      </section>
<section class="wt-section">
        <div class="container">
		<div class="row justify-content-md-center text-center pb-lg-4 mb-lg-5 mb-4">
          <div class="col-md-8 text-center w-md-50 mx-auto mb-0 ">
            <h2 class="mb-md-2">Testimonials</h2>
            <p>Maxi creative technology company providing key digital services for everyone.</p>
          </div>
		</div>
		 
          <div class="row">
            <div class="col-lg-6 mb-7 mb-lg-0 px-lg-5" data-aos="fade-right" data-aos-easing="linear" data-aos-delay="200">
              <!-- Testimonial -->
              <blockquote class="wt-blockquote-v2 rounded mb-5">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</blockquote>
              <div class="media wt-font-size-90">
                <img class="d-flex align-self-center rounded-circle wt-blockquote-v2__image wt-box-shadow-lg mx-3 mt-2" src="assets/img/ava/img2.jpg" alt="Image description">
                <div class="media-body align-self-center">
                  <strong class="d-block">Kristen Morres</strong>
                  <span class="wt-font-size-75 text-dark">XL Director</span>
                </div>
              </div>
              <!-- End Testimonial -->
            </div>

            <div class="col-lg-6 px-lg-5" data-aos="fade-left" data-aos-easing="linear" data-aos-delay="400">
              <!-- Testimonial -->
              <blockquote class="wt-blockquote-v2 rounded mb-5">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</blockquote>
              <div class="media wt-font-size-90">
                <img class="d-flex align-self-center rounded-circle wt-blockquote-v2__image wt-box-shadow-lg mx-3 mt-2" src="assets/img/ava/img3.jpg" alt="Image description">
                <div class="media-body align-self-center">
                  <strong class="d-block">James Vintel</strong>
                  <span class="wt-font-size-75 text-dark">VNT Manager</span>
                </div>
              </div>
              <!-- End Testimonial -->
            </div>
          </div>
        </div>
      </section>	  
<section class="wt-section bg-light" id="contact">
    <div class="container">
	<div class="row justify-content-md-center text-center pb-lg-4 mb-lg-5 mb-4">
          <div class="col-md-8 text-center w-md-50 mx-auto mb-0 ">
            <h2 class="mb-md-2">Let us know</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
          </div>
		</div>
        <div class="row justify-content-md-center text-center mg-5 pb-5">
            <div class="col-md-8">
                     <div class="form"> 
		  
		   <!-- Form itself -->
				  <form name="sentMessage" class="well" id="contactForm"  novalidate data-aos="fade-up" data-aos-easing="linear" data-aos-delay="200"> 
				 <div class="control-group">
						   <div class="form-group mb-4">
					<input type="text" class="form-control form-control-lg" 
						   placeholder="Full Name" id="name" required
							   data-validation-required-message="Please enter your name" />
					  <p class="help-block"></p>

				   </div>
					 </div> 	
						<div class="form-group mb-4">
						  <div class="controls">
					<input type="email" class="form-control form-control-lg" placeholder="Email" 
									id="email" required
							   data-validation-required-message="Please enter your email" />
				</div>
				</div> 	
					  
					   <div class="form-group mb-4">
						 <div class="controls">
						 <textarea rows="10" cols="100" class="form-control form-control-lg" 
							   placeholder="Message" id="message" required
					   data-validation-required-message="Please enter your message" minlength="5" 
							   data-validation-minlength-message="Min 5 characters" 
								maxlength="999" style="resize:none"></textarea>
				</div>
					   </div> 		 
				 <div id="success"> </div> <!-- For success/fail messages -->
			 <div class="text-center">
              <button class="btn btn-lg btn-primary py-3 mt-3 px-4 btn-pill" type="submit">Send Your Message</button>
            </div> 
				  </form>
        </div>
 
            </div>
        </div>
		 <div class="row">
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11880.492291371422!2d12.4922309!3d41.8902102!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x28f1c82e908503c4!2sColosseo!5e0!3m2!1sit!2sit!4v1524815927977" width="100%" height="320" frameborder="0" style="border:0" allowfullscreen></iframe>
 </div>
		
    </div>
</section> 
      <!-- End Clients Section -->
    </main>

    <!-- Footer -->
    <footer class="bg-dark py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-8 text-center text-md-left mb-3 mb-md-0">
            <small class="text-white"><a class="text-white" href="https://webthemez.com/free-bootstrap-templates/">Bootstrap Theme</a> by WebThemez. <br/>&copy; All Rights Reserved</small>
          </div>

          <div class="col-md-4 align-self-center">
            <ul class="list-inline text-center text-md-right mb-0">
              <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Facebook">
                <a class="text-white" target="_blank" href="https://www.facebook.com/Maxi">
                  <i class="fab fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Instagram">
                <a class="text-white" target="_blank" href="https://www.instagram.com/Maxi">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Twitter">
                <a class="text-white" target="_blank" href="https://twitter.com/Maxi">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Dribbble">
                <a class="text-white" target="_blank" href="https://dribbble.com/Maxi">
                  <i class="fab fa-dribbble"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
  
    <!-- JS Script Files --> 
    <script src="assets/vendors/jquery.min.js"></script>
    <script src="assets/vendors/jquery.migrate.min.js"></script>
    <script src="assets/vendors/popper.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendors/jquery-easing/jquery.easing.min.js"></script>

    <!-- Components Vendor  --> 
    <script src="assets/vendors/slick-carousel/slick.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.js"></script>
    <script src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/counters/waypoint.min.js"></script>
    <script src="assets/vendors/counters/counterup.min.js"></script>
 
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    <!--Plugin Initialize-->
    <script src="assets/js/global.js"></script>

    <!-- Theme Components and Settings --> 
    <script src="assets/vendors/carousel.js"></script>
    <script src="assets/vendors/counters.js"></script>
	
    <!-- END JAVASCRIPTS -->
	
  </body>
  <!-- End Body -->
</html>